# 设置日志级别
log4j.rootLogger=warn, A1

# A1 is set to be a ConsoleAppender (writes to system console).
#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.File=E:/Workspaces/IdeaGitHub/HONG_SOFT/web/logs/log.txt
log4j.appender.A1.DatePattern=_yyyy-MM-dd'.txt'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%c:%L] - %m%n
log4j.appender.logfile.MaxFileSize=1024KB

log4j.logger.com.hong=info

# 输出hibernate调试过程中的错误日志
#log4j.log.org.hibernate=debug
## 输出HQL查询调试日志
#log4j.log.org.hibernate.hql.ast.AST=debug
## 输出SQL语句调试日志
#log4j.log.org.hibernate.SQL=debug
## 输出 JDBC参数查询的日志
#log4j.log.org.hibernate.type=info
## 输出缓存日志
#log4j.log.org.hibernate.cache=debug
## 输出事务日志
#log4j.log.org.hibernate.transaction=debug
## 输出获取JDBC资源日志
#log4j.log.org.hibernate.jdbc=debug
